# diceware-netapi

./: LICENSE.txt  README.md  diceware-netapi.sln
diceware-netapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Wordlist.cs  appsettings.json  diceware-netapi.csproj
diceware-netapi/Controllers/: GenerateController.cs  WeatherForecastController.cs
diceware-netapi/Data/: wordlist.sqlite
diceware-netapi/Migrations/: 20210414220556_InitialCreate.Designer.cs  20210414220556_InitialCreate.cs  20210414231441_SeedWordlist.Designer.cs  20210414231441_SeedWordlist.cs  WordlistDBContextModelSnapshot.cs
diceware-netapi/Models/: Wordlist.cs  WordlistDBContext.cs
diceware-netapi/Properties/: launchSettings.json
diceware-netapi/Service/: DiceRollValidatorService.cs  DiceRoller.cs  DiceRollerService.cs  IDiceRollValidatorService.cs  IDiceRoller.cs  IDiceRollerService.cs  IWordLookupService.cs  WordLookupService.cs
