<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>diceware_netapi</RootNamespace>
    <UserSecretsId>cd8cb024-ed37-41cb-96ec-5a4cd561ab8a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Cameron King</Authors>
    <Company>Cameron King</Company>
    <Copyright>Copyright (c) 2021, Cameron King.</Copyright>
    <Description>This project demonstrates a Diceware passphrase generator as an ASP.NET Core API.</Description>
    <PackageProjectUrl>https://github.com/ckxng/diceware-netapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ckxng/diceware-netapi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.0.0-rc3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
